.find {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 200px;
  margin-top: 10px;
  border-radius: 10px;
  border-bottom: 2px solid var(--pointc);
  box-shadow: 3px 3px 12px 3px rgba(0, 0, 0, 0.5);
}

.method {
  display: flex;
  width: 25%;
  height: 70px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.method div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  font-size: 15px;
}

.method:not(:nth-child(2)) div {
  padding-bottom: 8px;
}

.recommended-friends {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 15px;
  justify-content: space-between;
  align-items: flex-start;
  width: 95%;
  height: 200px;
  border-radius: 10px;
  border-bottom: 2px solid var(--pointc);
  box-shadow: 3px 3px 12px 3px rgba(0, 0, 0, 0.5);
}

.recommended-friends h1 {
  font-size: 13px;
  color: var(--pointc);
}
.recommended-friends div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.3);
  font-weight: 300;
}

.open-chat {
  width: 95%;
  padding: 15px;
}

.open-chat__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: var(--pointc);
}
.open-chat__column {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 120px;
  border-radius: 10px;
  border: 1px solid var(--pointc);
  box-shadow: 3px 3px 12px 3px rgba(0, 0, 0, 0.5);
}

.column__text {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.chat-name {
  font-size: 18px;
  font-weight: 700;
}

.chat-ht {
  font-size: 13px;
  opacity: 0.5;
}

.chat-st {
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}

.chat-st span:first-child {
  opacity: 0.5;
}

.chat-st span:last-child {
  color: var(--pointc);
  font-weight: 600;
}

.column__image {
  padding-right: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.column__image img {
  width: 110px;
  height: 110px;
  border-radius: 10px;
}
.column__image div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 20px;
  bottom: 10px;
  right: 15px;
  font-size: 13px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.column__image div i {
  margin-right: 5px;
}

.fans {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}
